graph/schema.graphqls

# SCHEMA GRAPHQL 

###########################
# Tipos do Schema #########
###########################
type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
  chapters: [Chapter!]
}

type Chapter {
  id: ID!
  name: String!
  course: Course!
  category: Category!
}

###########################
# Input do Schema #########
# Para inserir dados ######
###########################
input NewCategory {
  name: String!
  description: String!
}

input NewCourse {
  name: String!
  description: String!
  categoryId: ID!
}

input NewChapter {
  name: String!
  courseId: ID!
}


# Type para Consultas
type Query {
  categories: [Category]
  courses: [Course]
  chapters: [Chapter]
}

# Type para Add - Mutation
type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
  createChapter(input: NewChapter!): Chapter!
}